info face="Adelon-Serial DB" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="classic_00.tga"
chars count=210
char id=32   x=249   y=216   width=7     height=7     xoffset=-3    yoffset=31    xadvance=11    page=0  chnl=1 
char id=33   x=51    y=96    width=12    height=32    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=2 
char id=34   x=157   y=0     width=18    height=14    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=4 
char id=35   x=137   y=0     width=26    height=32    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=2 
char id=36   x=78    y=120   width=19    height=37    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=1 
char id=37   x=94    y=157   width=27    height=33    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=1 
char id=38   x=70    y=191   width=34    height=32    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=1 
char id=39   x=193   y=0     width=13    height=14    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=4 
char id=40   x=104   y=80    width=16    height=39    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=1 
char id=41   x=120   y=80    width=15    height=39    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=1 
char id=42   x=69    y=240   width=18    height=16    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=2 
char id=43   x=74    y=0     width=23    height=21    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=4 
char id=44   x=184   y=235   width=13    height=15    xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=2 
char id=45   x=123   y=15    width=17    height=10    xoffset=-2    yoffset=20    xadvance=13    page=0  chnl=4 
char id=46   x=155   y=14    width=11    height=10    xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=4 
char id=47   x=235   y=118   width=21    height=33    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=1 
char id=48   x=215   y=0     width=26    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=2 
char id=49   x=146   y=154   width=14    height=33    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=1 
char id=50   x=126   y=32    width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=2 
char id=51   x=0     y=32    width=26    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=2 
char id=52   x=101   y=32    width=25    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=2 
char id=53   x=150   y=32    width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=2 
char id=54   x=23    y=64    width=23    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=2 
char id=55   x=76    y=32    width=25    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=2 
char id=56   x=174   y=32    width=23    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=2 
char id=57   x=197   y=32    width=23    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=2 
char id=58   x=25    y=227   width=11    height=23    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=1 
char id=59   x=55    y=188   width=13    height=28    xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=2 
char id=60   x=35    y=0     width=13    height=22    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=4 
char id=61   x=45    y=240   width=24    height=16    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=2 
char id=62   x=241   y=234   width=13    height=22    xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=2 
char id=63   x=20    y=96    width=19    height=32    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=2 
char id=64   x=70    y=223   width=31    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=1 
char id=65   x=171   y=186   width=32    height=32    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=1 
char id=66   x=68    y=64    width=22    height=32    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=2 
char id=67   x=28    y=0     width=28    height=32    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=2 
char id=68   x=111   y=0     width=26    height=32    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=2 
char id=69   x=90    y=64    width=22    height=32    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=2 
char id=70   x=134   y=64    width=21    height=32    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=2 
char id=71   x=203   y=184   width=31    height=32    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=1 
char id=72   x=56    y=0     width=28    height=32    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=2 
char id=73   x=243   y=32    width=13    height=32    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=2 
char id=74   x=238   y=64    width=16    height=32    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=2 
char id=75   x=84    y=0     width=27    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=2 
char id=76   x=176   y=64    width=21    height=32    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=2 
char id=77   x=0     y=195   width=36    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=1 
char id=78   x=132   y=222   width=30    height=32    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=1 
char id=79   x=138   y=188   width=33    height=32    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=1 
char id=80   x=197   y=64    width=21    height=32    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=2 
char id=81   x=126   y=119   width=38    height=35    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=1 
char id=82   x=26    y=32    width=25    height=32    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=2 
char id=83   x=0     y=96    width=20    height=32    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=2 
char id=84   x=163   y=0     width=26    height=32    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=2 
char id=85   x=191   y=218   width=29    height=32    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=1 
char id=86   x=101   y=223   width=31    height=32    xoffset=-5    yoffset=5     xadvance=21    page=0  chnl=1 
char id=87   x=164   y=118   width=38    height=34    xoffset=-5    yoffset=4     xadvance=28    page=0  chnl=1 
char id=88   x=220   y=216   width=29    height=32    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=1 
char id=89   x=0     y=0     width=28    height=32    xoffset=-5    yoffset=5     xadvance=18    page=0  chnl=2 
char id=90   x=51    y=32    width=25    height=32    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=2 
char id=91   x=135   y=80    width=12    height=39    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=1 
char id=92   x=241   y=0     width=15    height=32    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=2 
char id=93   x=147   y=80    width=12    height=39    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=1 
char id=94   x=0     y=243   width=16    height=12    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=2 
char id=95   x=220   y=248   width=21    height=8     xoffset=-3    yoffset=30    xadvance=19    page=0  chnl=1 
char id=96   x=31    y=22    width=14    height=12    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=4 
char id=97   x=152   y=211   width=20    height=24    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=2 
char id=98   x=234   y=184   width=22    height=32    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=1 
char id=99   x=131   y=211   width=21    height=24    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=2 
char id=100  x=220   y=32    width=23    height=32    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=2 
char id=101  x=110   y=213   width=21    height=24    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=2 
char id=102  x=238   y=151   width=17    height=32    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=1 
char id=103  x=12    y=159   width=23    height=30    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=2 
char id=104  x=112   y=64    width=22    height=32    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=2 
char id=105  x=0     y=159   width=12    height=31    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=2 
char id=106  x=113   y=119   width=13    height=36    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=1 
char id=107  x=155   y=64    width=21    height=32    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=2 
char id=108  x=63    y=96    width=12    height=32    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=2 
char id=109  x=157   y=187   width=30    height=24    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=2 
char id=110  x=67    y=216   width=22    height=24    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=2 
char id=111  x=216   y=187   width=24    height=24    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=2 
char id=112  x=127   y=158   width=22    height=29    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=2 
char id=113  x=105   y=158   width=22    height=29    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=2 
char id=114  x=240   y=187   width=16    height=24    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=2 
char id=115  x=172   y=211   width=17    height=24    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=2 
char id=116  x=0     y=190   width=18    height=29    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=2 
char id=117  x=23    y=217   width=22    height=24    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=2 
char id=118  x=45    y=216   width=22    height=24    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=2 
char id=119  x=68    y=188   width=30    height=25    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=2 
char id=120  x=0     y=219   width=23    height=24    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=2 
char id=121  x=0     y=227   width=25    height=29    xoffset=-4    yoffset=13    xadvance=17    page=0  chnl=1 
char id=122  x=89    y=213   width=21    height=24    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=2 
char id=123  x=40    y=0     width=15    height=41    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=124  x=75    y=96    width=10    height=32    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=2 
char id=125  x=25    y=0     width=15    height=41    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=126  x=234   y=12    width=19    height=9     xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=4 
char id=160  x=241   y=248   width=7     height=7     xoffset=-3    yoffset=31    xadvance=19    page=0  chnl=1 
char id=161  x=39    y=96    width=12    height=32    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=2 
char id=162  x=171   y=158   width=21    height=29    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=2 
char id=163  x=0     y=64    width=23    height=32    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=2 
char id=164  x=97    y=0     width=22    height=21    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=4 
char id=165  x=162   y=220   width=29    height=32    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=1 
char id=167  x=112   y=40    width=24    height=40    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=1 
char id=168  x=0     y=34    width=16    height=9     xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=4 
char id=169  x=36    y=194   width=34    height=32    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=1 
char id=170  x=201   y=234   width=20    height=22    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=2 
char id=171  x=18    y=0     width=17    height=22    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=4 
char id=172  x=132   y=0     width=25    height=14    xoffset=-3    yoffset=15    xadvance=23    page=0  chnl=4 
char id=174  x=104   y=190   width=34    height=32    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=1 
char id=175  x=57    y=33    width=18    height=8     xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=4 
char id=177  x=227   y=211   width=24    height=23    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=2 
char id=180  x=16    y=22    width=15    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=4 
char id=181  x=36    y=226   width=25    height=30    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=1 
char id=182  x=189   y=0     width=26    height=32    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=2 
char id=183  x=177   y=14    width=11    height=10    xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=4 
char id=184  x=57    y=22    width=12    height=11    xoffset=-2    yoffset=32    xadvance=7     page=0  chnl=4 
char id=186  x=221   y=234   width=20    height=22    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=2 
char id=187  x=0     y=0     width=18    height=22    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=4 
char id=191  x=218   y=64    width=20    height=32    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=2 
char id=192  x=186   y=0     width=32    height=40    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=1 
char id=193  x=154   y=0     width=32    height=40    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=1 
char id=194  x=218   y=0     width=32    height=40    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=1 
char id=195  x=192   y=80    width=32    height=38    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=1 
char id=196  x=33    y=160   width=32    height=34    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=1 
char id=197  x=49    y=81    width=32    height=39    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=1 
char id=198  x=199   y=152   width=39    height=32    xoffset=-3    yoffset=5     xadvance=33    page=0  chnl=1 
char id=199  x=0     y=124   width=28    height=37    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=1 
char id=200  x=180   y=40    width=22    height=40    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=1 
char id=201  x=136   y=40    width=22    height=40    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=1 
char id=202  x=158   y=40    width=22    height=40    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=1 
char id=203  x=56    y=120   width=22    height=37    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=1 
char id=204  x=0     y=84    width=15    height=40    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=1 
char id=205  x=222   y=40    width=16    height=40    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=1 
char id=206  x=238   y=40    width=16    height=40    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=1 
char id=207  x=97    y=119   width=16    height=37    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=1 
char id=209  x=224   y=80    width=30    height=38    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=1 
char id=210  x=88    y=0     width=33    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=1 
char id=211  x=121   y=0     width=33    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=1 
char id=212  x=55    y=0     width=33    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=1 
char id=213  x=159   y=80    width=33    height=38    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=1 
char id=214  x=202   y=118   width=33    height=34    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=1 
char id=216  x=0     y=161   width=33    height=34    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=1 
char id=217  x=58    y=40    width=29    height=40    xoffset=-1    yoffset=-3    xadvance=26    page=0  chnl=1 
char id=218  x=29    y=41    width=29    height=40    xoffset=-1    yoffset=-3    xadvance=26    page=0  chnl=1 
char id=219  x=0     y=44    width=29    height=40    xoffset=-1    yoffset=-3    xadvance=26    page=0  chnl=1 
char id=220  x=65    y=157   width=29    height=34    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=1 
char id=223  x=46    y=64    width=22    height=32    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=2 
char id=224  x=168   y=127   width=20    height=31    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=2 
char id=225  x=188   y=127   width=20    height=31    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=2 
char id=226  x=128   y=127   width=20    height=31    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=2 
char id=227  x=233   y=158   width=20    height=29    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=2 
char id=228  x=213   y=158   width=20    height=29    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=2 
char id=229  x=148   y=127   width=20    height=31    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=2 
char id=230  x=187   y=187   width=29    height=24    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=2 
char id=231  x=192   y=158   width=21    height=29    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=2 
char id=232  x=44    y=128   width=21    height=31    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=2 
char id=233  x=65    y=128   width=21    height=31    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=2 
char id=234  x=107   y=127   width=21    height=31    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=2 
char id=235  x=18    y=189   width=21    height=28    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=2 
char id=236  x=224   y=127   width=15    height=31    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=2 
char id=237  x=239   y=127   width=15    height=31    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=2 
char id=238  x=208   y=127   width=16    height=31    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=2 
char id=239  x=39    y=188   width=16    height=28    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=2 
char id=241  x=83    y=159   width=22    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=2 
char id=242  x=193   y=96    width=24    height=31    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=2 
char id=243  x=169   y=96    width=24    height=31    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=2 
char id=244  x=145   y=96    width=24    height=31    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=2 
char id=245  x=59    y=159   width=24    height=29    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=2 
char id=246  x=35    y=159   width=24    height=29    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=2 
char id=247  x=161   y=235   width=23    height=21    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=2 
char id=248  x=98    y=188   width=25    height=25    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=2 
char id=249  x=22    y=128   width=22    height=31    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=2 
char id=250  x=0     y=128   width=22    height=31    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=2 
char id=251  x=217   y=96    width=22    height=31    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=2 
char id=252  x=149   y=158   width=22    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=2 
char id=255  x=121   y=155   width=25    height=33    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=1 
char id=280  x=15    y=84    width=34    height=39    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=1 
char id=281  x=201   y=211   width=26    height=23    xoffset=-3    yoffset=14    xadvance=22    page=0  chnl=2 
char id=282  x=81    y=80    width=23    height=39    xoffset=-6    yoffset=4     xadvance=12    page=0  chnl=1 
char id=283  x=85    y=96    width=31    height=31    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=2 
char id=286  x=116   y=96    width=29    height=31    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=2 
char id=287  x=0     y=0     width=25    height=44    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=1 
char id=305  x=189   y=211   width=12    height=24    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=2 
char id=338  x=160   y=154   width=39    height=32    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=1 
char id=339  x=123   y=187   width=34    height=24    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=2 
char id=352  x=202   y=40    width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=1 
char id=353  x=239   y=96    width=17    height=31    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=2 
char id=376  x=28    y=123   width=28    height=37    xoffset=-5    yoffset=0     xadvance=18    page=0  chnl=1 
char id=381  x=87    y=40    width=25    height=40    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=1 
char id=382  x=86    y=127   width=21    height=31    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=2 
char id=710  x=235   y=0     width=16    height=12    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=4 
char id=711  x=0     y=22    width=16    height=12    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=4 
char id=728  x=219   y=0     width=16    height=12    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=4 
char id=729  x=140   y=14    width=15    height=10    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=4 
char id=730  x=45    y=22    width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=4 
char id=731  x=166   y=14    width=11    height=10    xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=4 
char id=732  x=105   y=21    width=18    height=10    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=4 
char id=8211 x=210   y=14    width=24    height=9     xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=4 
char id=8212 x=16    y=34    width=41    height=8     xoffset=-2    yoffset=17    xadvance=37    page=0  chnl=4 
char id=8216 x=23    y=241   width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=2 
char id=8217 x=206   y=0     width=13    height=14    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=4 
char id=8218 x=119   y=0     width=13    height=15    xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=4 
char id=8220 x=87    y=240   width=18    height=15    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=2 
char id=8221 x=175   y=0     width=18    height=14    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=4 
char id=8222 x=105   y=237   width=18    height=15    xoffset=-3    yoffset=27    xadvance=13    page=0  chnl=2 
char id=8226 x=188   y=14    width=11    height=10    xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=4 
char id=8230 x=69    y=22    width=36    height=10    xoffset=1     yoffset=27    xadvance=37    page=0  chnl=4 
char id=8249 x=61    y=0     width=13    height=22    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=4 
char id=8250 x=48    y=0     width=13    height=22    xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=4 
char id=8482 x=131   y=235   width=30    height=21    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=2 
char id=8729 x=199   y=14    width=11    height=10    xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=4 
kernings count=831
kerning first=44  second=49  amount=-4  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=45  second=74  amount=2   
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=48  second=49  amount=-5  
kerning first=49  second=42  amount=-6  
kerning first=49  second=44  amount=-4  
kerning first=49  second=45  amount=-5  
kerning first=49  second=46  amount=-3  
kerning first=49  second=48  amount=-4  
kerning first=49  second=49  amount=-8  
kerning first=49  second=50  amount=-5  
kerning first=49  second=51  amount=-5  
kerning first=49  second=52  amount=-5  
kerning first=49  second=53  amount=-5  
kerning first=49  second=54  amount=-5  
kerning first=49  second=55  amount=-5  
kerning first=49  second=56  amount=-5  
kerning first=49  second=57  amount=-5  
kerning first=49  second=8217 amount=-3  
kerning first=50  second=49  amount=-5  
kerning first=51  second=49  amount=-5  
kerning first=52  second=49  amount=-5  
kerning first=52  second=55  amount=-3  
kerning first=53  second=49  amount=-6  
kerning first=54  second=49  amount=-5  
kerning first=55  second=44  amount=-6  
kerning first=55  second=45  amount=-4  
kerning first=55  second=46  amount=-6  
kerning first=55  second=48  amount=-2  
kerning first=55  second=49  amount=-7  
kerning first=55  second=50  amount=-4  
kerning first=55  second=51  amount=-3  
kerning first=55  second=52  amount=-5  
kerning first=55  second=53  amount=-4  
kerning first=55  second=54  amount=-6  
kerning first=55  second=55  amount=-3  
kerning first=55  second=56  amount=-4  
kerning first=55  second=57  amount=-3  
kerning first=55  second=8222 amount=-6  
kerning first=55  second=8212 amount=-4  
kerning first=55  second=255 amount=-6  
kerning first=56  second=49  amount=-5  
kerning first=57  second=49  amount=-6  
kerning first=65  second=42  amount=-5  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=8216 amount=-4  
kerning first=65  second=8217 amount=-3  
kerning first=65  second=8221 amount=-3  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=234 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=245 amount=-1  
kerning first=65  second=248 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-2  
kerning first=67  second=87  amount=-1  
kerning first=67  second=89  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=89  amount=-2  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=-1  
kerning first=70  second=89  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=8222 amount=-2  
kerning first=70  second=8212 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=255 amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-3  
kerning first=71  second=89  amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8212 amount=-3  
kerning first=76  second=192 amount=-1  
kerning first=76  second=193 amount=-1  
kerning first=76  second=194 amount=-1  
kerning first=76  second=195 amount=-1  
kerning first=76  second=196 amount=-1  
kerning first=76  second=197 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=76  second=235 amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=76  second=248 amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=224 amount=-1  
kerning first=77  second=225 amount=-1  
kerning first=77  second=226 amount=-1  
kerning first=77  second=227 amount=-1  
kerning first=77  second=228 amount=-1  
kerning first=77  second=229 amount=-1  
kerning first=77  second=232 amount=-1  
kerning first=77  second=233 amount=-1  
kerning first=77  second=234 amount=-1  
kerning first=77  second=235 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=115 amount=-1  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=8212 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=80  second=255 amount=-2  
kerning first=82  second=45  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=8212 amount=-2  
kerning first=82  second=199 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=84  second=42  amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=88  amount=-2  
kerning first=84  second=89  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8212 amount=-2  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=199 amount=-3  
kerning first=84  second=210 amount=-3  
kerning first=84  second=211 amount=-3  
kerning first=84  second=212 amount=-3  
kerning first=84  second=213 amount=-3  
kerning first=84  second=214 amount=-2  
kerning first=84  second=216 amount=-3  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=243 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=248 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=84  second=255 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=1   
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=8222 amount=-2  
kerning first=86  second=8212 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=255 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=58  amount=1   
kerning first=87  second=59  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=1   
kerning first=87  second=81  amount=1   
kerning first=87  second=88  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=210 amount=1   
kerning first=87  second=211 amount=1   
kerning first=87  second=212 amount=1   
kerning first=87  second=213 amount=1   
kerning first=87  second=214 amount=1   
kerning first=87  second=216 amount=1   
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=84  amount=-2  
kerning first=88  second=87  amount=1   
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=8212 amount=-2  
kerning first=88  second=192 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8212 amount=-2  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=89  second=255 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=8212 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=2   
kerning first=116 second=118 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=116 second=8222 amount=1   
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=116 second=255 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=255 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=255 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=120 second=8212 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=121 second=8222 amount=-2  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=255 amount=-2  
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=86  amount=-3  
kerning first=8222 second=87  amount=-2  
kerning first=8222 second=89  amount=-2  
kerning first=8217 second=49  amount=-4  
kerning first=8217 second=65  amount=-5  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=192 amount=-5  
kerning first=8217 second=193 amount=-5  
kerning first=8217 second=194 amount=-5  
kerning first=8217 second=195 amount=-5  
kerning first=8217 second=196 amount=-5  
kerning first=8217 second=197 amount=-5  
kerning first=8221 second=65  amount=-5  
kerning first=8221 second=74  amount=-1  
kerning first=8221 second=196 amount=-3  
kerning first=8212 second=74  amount=2   
kerning first=8212 second=84  amount=-2  
kerning first=8212 second=86  amount=-1  
kerning first=8212 second=87  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=89  amount=-2  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=99  amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=192 second=8216 amount=-4  
kerning first=192 second=8217 amount=-3  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=99  amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=193 second=8216 amount=-4  
kerning first=193 second=8217 amount=-3  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=99  amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=8216 amount=-4  
kerning first=194 second=8217 amount=-3  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=99  amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=8216 amount=-4  
kerning first=195 second=8217 amount=-3  
kerning first=196 second=42  amount=-4  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=99  amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=8216 amount=-4  
kerning first=196 second=8217 amount=-3  
kerning first=196 second=8220 amount=-4  
kerning first=196 second=8221 amount=-3  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=99  amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=8216 amount=-4  
kerning first=197 second=8217 amount=-3  
kerning first=199 second=84  amount=-1  
kerning first=199 second=86  amount=-2  
kerning first=199 second=87  amount=-1  
kerning first=199 second=89  amount=-3  
kerning first=210 second=65  amount=-2  
kerning first=210 second=74  amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=210 second=88  amount=-1  
kerning first=211 second=65  amount=-2  
kerning first=211 second=74  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=212 second=65  amount=-2  
kerning first=212 second=74  amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=213 second=65  amount=-2  
kerning first=213 second=74  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=214 second=84  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=216 second=65  amount=-2  
kerning first=216 second=74  amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-2  
kerning first=224 second=121 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=255 second=84  amount=-2  
kerning first=255 second=86  amount=-3  
kerning first=255 second=87  amount=-2  
kerning first=255 second=89  amount=-2  
