info face="Adelon-Serial DB" size=42 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=3 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=128 pages=1 packed=1 encoded=0
page id=0 file="game3_00.tga"
chars count=201
char id=32   x=250   y=38    width=5     height=4     xoffset=-2    yoffset=40    xadvance=10    page=0  chnl=1 
char id=33   x=67    y=62    width=10    height=31    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=4 
char id=34   x=216   y=113   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=1 
char id=35   x=10    y=98    width=23    height=29    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=2 
char id=36   x=0     y=0     width=18    height=36    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=2 
char id=37   x=87    y=97    width=25    height=31    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=2 
char id=38   x=225   y=0     width=31    height=31    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=2 
char id=39   x=117   y=114   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=1 
char id=40   x=216   y=76    width=13    height=37    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=1 
char id=41   x=229   y=76    width=13    height=37    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=1 
char id=42   x=157   y=113   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=1 
char id=43   x=66    y=51    width=21    height=21    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=8 
char id=44   x=128   y=114   width=11    height=13    xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=1 
char id=45   x=52    y=74    width=15    height=9     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=8 
char id=46   x=81    y=72    width=10    height=9     xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=8 
char id=47   x=179   y=31    width=18    height=31    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=4 
char id=48   x=187   y=95    width=24    height=31    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=2 
char id=49   x=44    y=62    width=12    height=31    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=4 
char id=50   x=69    y=0     width=22    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=4 
char id=51   x=91    y=0     width=22    height=31    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=4 
char id=52   x=113   y=0     width=22    height=31    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=4 
char id=53   x=235   y=31    width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=2 
char id=54   x=235   y=93    width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=2 
char id=55   x=135   y=0     width=22    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=4 
char id=56   x=179   y=0     width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=4 
char id=57   x=200   y=0     width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=4 
char id=58   x=123   y=51    width=10    height=21    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=8 
char id=59   x=223   y=0     width=11    height=25    xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=8 
char id=60   x=242   y=111   width=10    height=17    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=1 
char id=61   x=195   y=113   width=21    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=1 
char id=62   x=0     y=74    width=10    height=17    xoffset=-2    yoffset=16    xadvance=7     page=0  chnl=8 
char id=63   x=197   y=31    width=18    height=31    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=4 
char id=64   x=61    y=66    width=29    height=31    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=2 
char id=65   x=31    y=67    width=30    height=31    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=2 
char id=66   x=21    y=31    width=20    height=31    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=4 
char id=67   x=202   y=64    width=26    height=31    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=2 
char id=68   x=211   y=95    width=24    height=31    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=2 
char id=69   x=41    y=31    width=20    height=31    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=4 
char id=70   x=141   y=31    width=19    height=31    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=4 
char id=71   x=90    y=65    width=29    height=31    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=2 
char id=72   x=112   y=96    width=25    height=31    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=2 
char id=73   x=56    y=62    width=11    height=31    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=4 
char id=74   x=18    y=62    width=13    height=31    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=4 
char id=75   x=137   y=95    width=25    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=2 
char id=76   x=215   y=31    width=18    height=31    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=4 
char id=77   x=107   y=33    width=33    height=31    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=2 
char id=78   x=148   y=64    width=27    height=31    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=2 
char id=79   x=204   y=31    width=31    height=31    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=2 
char id=80   x=160   y=31    width=19    height=31    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=4 
char id=81   x=44    y=0     width=35    height=34    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=2 
char id=82   x=0     y=0     width=23    height=31    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=4 
char id=83   x=233   y=31    width=18    height=31    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=4 
char id=84   x=23    y=0     width=23    height=31    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=4 
char id=85   x=228   y=62    width=26    height=31    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=2 
char id=86   x=119   y=64    width=29    height=31    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=2 
char id=87   x=72    y=34    width=35    height=31    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=2 
char id=88   x=61    y=97    width=26    height=31    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=2 
char id=89   x=162   y=95    width=25    height=31    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=2 
char id=90   x=157   y=0     width=22    height=31    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=4 
char id=91   x=245   y=0     width=11    height=38    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=1 
char id=92   x=31    y=62    width=13    height=31    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=4 
char id=93   x=58    y=78    width=11    height=38    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=1 
char id=94   x=0     y=116   width=14    height=10    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=1 
char id=95   x=163   y=120   width=18    height=6     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=4 
char id=96   x=28    y=116   width=12    height=10    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=1 
char id=97   x=236   y=24    width=18    height=23    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=8 
char id=98   x=61    y=31    width=20    height=31    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=4 
char id=99   x=0     y=51    width=18    height=23    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=8 
char id=100  x=221   y=0     width=21    height=31    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=4 
char id=101  x=217   y=27    width=19    height=23    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=8 
char id=102  x=242   y=0     width=14    height=31    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=4 
char id=103  x=149   y=62    width=20    height=29    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=4 
char id=104  x=81    y=31    width=20    height=31    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=4 
char id=105  x=0     y=98    width=10    height=30    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=2 
char id=106  x=242   y=76    width=11    height=35    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=1 
char id=107  x=101   y=31    width=20    height=31    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=4 
char id=108  x=77    y=62    width=10    height=31    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=4 
char id=109  x=32    y=28    width=28    height=23    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=8 
char id=110  x=157   y=28    width=20    height=23    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=8 
char id=111  x=114   y=28    width=22    height=23    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=8 
char id=112  x=22    y=0     width=20    height=28    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=8 
char id=113  x=42    y=0     width=20    height=28    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=8 
char id=114  x=52    y=51    width=14    height=23    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=8 
char id=115  x=36    y=51    width=16    height=23    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=8 
char id=116  x=208   y=0     width=15    height=27    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=8 
char id=117  x=177   y=28    width=20    height=23    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=8 
char id=118  x=197   y=27    width=20    height=23    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=8 
char id=119  x=60    y=28    width=27    height=23    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=8 
char id=120  x=136   y=28    width=21    height=23    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=8 
char id=121  x=182   y=91    width=22    height=28    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=4 
char id=122  x=18    y=51    width=18    height=23    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=8 
char id=123  x=96    y=0     width=13    height=39    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=1 
char id=124  x=97    y=62    width=8     height=31    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=4 
char id=125  x=109   y=0     width=13    height=39    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=1 
char id=126  x=52    y=116   width=17    height=9     xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=1 
char id=130  x=139   y=114   width=11    height=13    xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=1 
char id=131  x=76    y=0     width=20    height=39    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=1 
char id=132  x=69    y=114   width=16    height=13    xoffset=-2    yoffset=27    xadvance=12    page=0  chnl=1 
char id=133  x=182   y=119   width=33    height=9     xoffset=1     yoffset=27    xadvance=36    page=0  chnl=4 
char id=134  x=0     y=0     width=27    height=40    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=1 
char id=135  x=27    y=0     width=27    height=40    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=1 
char id=136  x=14    y=116   width=14    height=10    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=1 
char id=137  x=0     y=36    width=36    height=31    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=2 
char id=138  x=0     y=78    width=18    height=38    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=1 
char id=139  x=10    y=74    width=10    height=17    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=8 
char id=140  x=36    y=35    width=36    height=31    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=2 
char id=142  x=168   y=38    width=22    height=38    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=1 
char id=145  x=30    y=74    width=11    height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=8 
char id=146  x=41    y=74    width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=8 
char id=147  x=85    y=114   width=16    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=1 
char id=148  x=101   y=114   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=1 
char id=149  x=91    y=72    width=10    height=9     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=8 
char id=150  x=215   y=119   width=21    height=9     xoffset=0     yoffset=16    xadvance=21    page=0  chnl=4 
char id=151  x=125   y=120   width=38    height=7     xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=4 
char id=152  x=236   y=119   width=16    height=9     xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=4 
char id=153  x=155   y=51    width=28    height=19    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=8 
char id=154  x=128   y=91    width=16    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=4 
char id=155  x=20    y=74    width=10    height=17    xoffset=-2    yoffset=16    xadvance=7     page=0  chnl=8 
char id=156  x=0     y=28    width=32    height=23    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=8 
char id=158  x=38    y=93    width=18    height=29    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=4 
char id=159  x=157   y=76    width=25    height=37    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=1 
char id=160  x=150   y=114   width=5     height=4     xoffset=-2    yoffset=40    xadvance=18    page=0  chnl=1 
char id=161  x=87    y=62    width=10    height=31    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=4 
char id=162  x=102   y=0     width=19    height=28    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=8 
char id=163  x=0     y=31    width=21    height=31    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=4 
char id=164  x=205   y=50    width=18    height=18    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=8 
char id=165  x=175   y=64    width=27    height=31    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=2 
char id=167  x=54    y=0     width=22    height=39    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=1 
char id=168  x=67    y=72    width=14    height=9     xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=8 
char id=169  x=140   y=33    width=32    height=31    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=2 
char id=170  x=87    y=51    width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=8 
char id=171  x=223   y=50    width=15    height=17    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=8 
char id=172  x=172   y=113   width=23    height=13    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=1 
char id=174  x=172   y=33    width=32    height=31    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=2 
char id=175  x=110   y=120   width=15    height=8     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=4 
char id=177  x=133   y=51    width=22    height=20    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=8 
char id=180  x=40    y=116   width=12    height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=1 
char id=181  x=204   y=91    width=22    height=28    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=4 
char id=182  x=46    y=0     width=23    height=31    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=4 
char id=183  x=101   y=72    width=10    height=9     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=8 
char id=184  x=232   y=113   width=10    height=11    xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=1 
char id=186  x=105   y=51    width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=8 
char id=187  x=238   y=47    width=15    height=17    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=8 
char id=191  x=0     y=62    width=18    height=31    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=4 
char id=192  x=215   y=0     width=30    height=38    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=1 
char id=193  x=0     y=40    width=30    height=38    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=1 
char id=194  x=30    y=40    width=30    height=38    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=1 
char id=195  x=100   y=77    width=30    height=37    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=1 
char id=196  x=110   y=0     width=30    height=33    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=2 
char id=197  x=60    y=39    width=30    height=38    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=1 
char id=198  x=188   y=0     width=37    height=31    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=2 
char id=199  x=18    y=0     width=26    height=35    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=2 
char id=200  x=190   y=38    width=20    height=38    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=1 
char id=201  x=210   y=38    width=20    height=38    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=1 
char id=202  x=230   y=38    width=20    height=38    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=1 
char id=203  x=182   y=76    width=20    height=37    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=1 
char id=204  x=32    y=78    width=13    height=38    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=1 
char id=205  x=45    y=78    width=13    height=38    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=1 
char id=206  x=18    y=78    width=14    height=38    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=1 
char id=207  x=202   y=76    width=14    height=37    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=1 
char id=209  x=130   y=77    width=27    height=37    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=1 
char id=210  x=122   y=0     width=31    height=38    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=1 
char id=211  x=153   y=0     width=31    height=38    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=1 
char id=212  x=184   y=0     width=31    height=38    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=1 
char id=213  x=69    y=77    width=31    height=37    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=1 
char id=214  x=79    y=0     width=31    height=33    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=2 
char id=216  x=0     y=67    width=31    height=31    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=2 
char id=217  x=90    y=39    width=26    height=38    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=1 
char id=218  x=116   y=39    width=26    height=38    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=1 
char id=219  x=142   y=38    width=26    height=38    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=1 
char id=220  x=140   y=0     width=26    height=33    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=2 
char id=223  x=121   y=31    width=20    height=31    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=4 
char id=224  x=56    y=93    width=18    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=4 
char id=225  x=74    y=93    width=18    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=4 
char id=226  x=92    y=93    width=18    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=4 
char id=227  x=140   y=0     width=18    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=8 
char id=228  x=158   y=0     width=18    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=8 
char id=229  x=110   y=91    width=18    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=4 
char id=230  x=87    y=28    width=27    height=23    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=8 
char id=231  x=190   y=0     width=18    height=27    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=8 
char id=232  x=229   y=62    width=19    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=4 
char id=233  x=0     y=93    width=19    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=4 
char id=234  x=19    y=93    width=19    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=4 
char id=235  x=121   y=0     width=19    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=8 
char id=236  x=158   y=91    width=12    height=29    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=4 
char id=237  x=170   y=91    width=12    height=29    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=4 
char id=238  x=144   y=91    width=14    height=29    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=4 
char id=239  x=176   y=0     width=14    height=28    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=8 
char id=241  x=62    y=0     width=20    height=28    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=8 
char id=242  x=33    y=98    width=22    height=29    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=2 
char id=243  x=105   y=62    width=22    height=29    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=4 
char id=244  x=127   y=62    width=22    height=29    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=4 
char id=245  x=226   y=91    width=22    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=4 
char id=246  x=0     y=0     width=22    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=8 
char id=247  x=183   y=51    width=22    height=18    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=8 
char id=248  x=234   y=0     width=22    height=24    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=8 
char id=249  x=169   y=62    width=20    height=29    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=4 
char id=250  x=189   y=62    width=20    height=29    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=4 
char id=251  x=209   y=62    width=20    height=29    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=4 
char id=252  x=82    y=0     width=20    height=28    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=8 
char id=255  x=166   y=0     width=22    height=33    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=2 
kernings count=621
kerning first=44  second=49  amount=-4  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=45  second=74  amount=1   
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=48  second=49  amount=-4  
kerning first=49  second=42  amount=-5  
kerning first=49  second=44  amount=-3  
kerning first=49  second=45  amount=-5  
kerning first=49  second=46  amount=-3  
kerning first=49  second=48  amount=-4  
kerning first=49  second=49  amount=-7  
kerning first=49  second=50  amount=-4  
kerning first=49  second=51  amount=-4  
kerning first=49  second=52  amount=-5  
kerning first=49  second=53  amount=-4  
kerning first=49  second=54  amount=-5  
kerning first=49  second=55  amount=-5  
kerning first=49  second=56  amount=-5  
kerning first=49  second=57  amount=-5  
kerning first=49  second=146 amount=-3  
kerning first=50  second=49  amount=-5  
kerning first=51  second=49  amount=-5  
kerning first=52  second=49  amount=-4  
kerning first=52  second=55  amount=-3  
kerning first=53  second=49  amount=-6  
kerning first=54  second=49  amount=-5  
kerning first=55  second=44  amount=-6  
kerning first=55  second=45  amount=-4  
kerning first=55  second=46  amount=-6  
kerning first=55  second=48  amount=-2  
kerning first=55  second=49  amount=-6  
kerning first=55  second=50  amount=-4  
kerning first=55  second=51  amount=-3  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-4  
kerning first=55  second=54  amount=-5  
kerning first=55  second=55  amount=-3  
kerning first=55  second=56  amount=-3  
kerning first=55  second=57  amount=-3  
kerning first=55  second=132 amount=-6  
kerning first=55  second=151 amount=-4  
kerning first=55  second=255 amount=-6  
kerning first=56  second=49  amount=-5  
kerning first=57  second=49  amount=-5  
kerning first=65  second=42  amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=145 amount=-4  
kerning first=65  second=146 amount=-3  
kerning first=65  second=148 amount=-3  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=89  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=89  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=132 amount=-1  
kerning first=70  second=151 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=192 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=145 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=151 amount=-2  
kerning first=76  second=192 amount=-1  
kerning first=76  second=193 amount=-1  
kerning first=76  second=194 amount=-1  
kerning first=76  second=195 amount=-1  
kerning first=76  second=196 amount=-1  
kerning first=76  second=197 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=76  second=235 amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=76  second=248 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=132 amount=-1  
kerning first=80  second=151 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=151 amount=-2  
kerning first=83  second=84  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=84  second=42  amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=88  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=132 amount=-1  
kerning first=84  second=151 amount=-2  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=199 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=231 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=243 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=248 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=84  second=255 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=132 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-3  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=87  second=58  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=88  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=151 amount=-2  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=151 amount=-2  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=90  second=45  amount=-1  
kerning first=90  second=151 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=151 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=121 amount=-1  
kerning first=116 second=132 amount=1   
kerning first=116 second=146 amount=1   
kerning first=116 second=148 amount=1   
kerning first=116 second=255 amount=1   
kerning first=120 second=45  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=120 second=151 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=132 amount=-2  
kerning first=121 second=255 amount=-2  
kerning first=132 second=84  amount=-2  
kerning first=132 second=86  amount=-3  
kerning first=132 second=87  amount=-1  
kerning first=132 second=89  amount=-2  
kerning first=146 second=49  amount=-3  
kerning first=146 second=65  amount=-5  
kerning first=146 second=192 amount=-5  
kerning first=146 second=193 amount=-5  
kerning first=146 second=194 amount=-5  
kerning first=146 second=195 amount=-5  
kerning first=146 second=196 amount=-5  
kerning first=146 second=197 amount=-5  
kerning first=148 second=65  amount=-5  
kerning first=148 second=196 amount=-2  
kerning first=151 second=74  amount=1   
kerning first=151 second=84  amount=-2  
kerning first=151 second=86  amount=-1  
kerning first=151 second=88  amount=-1  
kerning first=151 second=89  amount=-2  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=145 amount=-4  
kerning first=192 second=146 amount=-3  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=145 amount=-4  
kerning first=193 second=146 amount=-3  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=145 amount=-4  
kerning first=194 second=146 amount=-3  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=145 amount=-4  
kerning first=195 second=146 amount=-3  
kerning first=196 second=42  amount=-3  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=145 amount=-4  
kerning first=196 second=146 amount=-3  
kerning first=196 second=147 amount=-4  
kerning first=196 second=148 amount=-3  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=145 amount=-4  
kerning first=197 second=146 amount=-3  
kerning first=199 second=84  amount=-1  
kerning first=199 second=86  amount=-1  
kerning first=199 second=87  amount=-1  
kerning first=199 second=89  amount=-3  
kerning first=210 second=65  amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=210 second=88  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=255 second=84  amount=-2  
kerning first=255 second=86  amount=-3  
kerning first=255 second=87  amount=-1  
kerning first=255 second=89  amount=-2  
